src/assets/the-red.proto

// the-red.proto

/*
 2023-09-05 jason:
  - delete message : EffectEod
  - delete message : ChangeSsid
  - delete field : InitFromApp.currentTime
  - add field : InitFromGuitar.batteryLevel
  - add field : BatteryLevel.isCharging

 2023-08-30 jason:
  - delete message : ParamCabAcoustic
  - add message : ParamEfxAcoustic
  - change AMP names to F, MA, V, ME, B
  - change CAB names to A, B, C, D, E

 2023-08-29 jason:
  - change parameter names in EFX : drive -> gain
  - change parameter names in MOD : frequency -> rate
  - change parameter names : wet -> mix

 2023-08-28 jason:
  - add NACK error codes
  - add message : ParamGate
  - delete Gate messages : (ParamGateNoiseGate, ParamGateLimiter,
 ParamGateCompressor)
  - delete message : ParamEfxBitCrusher
  - delete message : ParamDelayEcho
  - change parameter name in EFX : ParamModVibrato.percent -> depth
  - change parameter name : ParamModVibrato.percent -> depth
  - change parameter name : ParamDelayDelay.gap -> time
  - change parameter name : ParamModChorus.voices -> rate
  - change parameter name "treble" to "tone" in ParamAmps (ParamAmpFender,
 ParamAmpMarshall, ParamAmpVox, ParamAmpAcoustic)
  - delete parameter "presence" in ParamAmps (ParamAmpFender, ParamAmpMarshall,
 ParamAmpVox, ParamAmpAcoustic)
  - Change and rearrange Message IDs

 2023-08-02 jason: initial version
*/
syntax = "proto3";

enum MessageID {
  ACK = 0;
  NACK = 1;
  REQ_SETUP_INFO = 2;
  INIT_FROM_APP = 3;
  INIT_FROM_GUITAR = 4;
  CHANGE_GUITAR_NAME = 5;
  TUNER_ON_OFF = 6;
  TUNER_FREQUENCY = 7;
  KNOB_CLICKED = 8;
  KNOB_MATCHING_START = 9;
  BATTERY_LEVEL = 10;
  CURRENT_KNOB_SELECTED = 11;
  SELECT_GATE = 12;
  SELECT_EFX = 13;
  SELECT_AMP = 14;
  SELECT_CAB = 15;
  SELECT_MOD = 16;
  SELECT_DELAY = 17;
  SELECT_REVERB = 18;
  PARAM_GATE = 19;
  PARAM_EFX_OVERDRIVE = 20;
  PARAM_EFX_DISTORTION = 21;
  PARAM_EFX_FUZZ = 22;
  PARAM_EFX_ACOUSTIC = 23;
  PARAM_AMP_F = 24;
  PARAM_AMP_MA = 25;
  PARAM_AMP_ME = 26;
  PARAM_AMP_V = 27;
  PARAM_AMP_B = 28;
  PARAM_CAB_A = 29;
  PARAM_CAB_B = 30;
  PARAM_CAB_C = 31;
  PARAM_CAB_D = 32;
  PARAM_CAB_E = 33;
  PARAM_MOD_FLANGE = 34;
  PARAM_MOD_CHORUS = 35;
  PARAM_MOD_TREMOLO = 36;
  PARAM_MOD_PHASER = 37;
  PARAM_MOD_VIBRATO = 38;
  PARAM_DELAY_DELAY = 39;
  PARAM_REVERB_ROOM = 40;
  PARAM_REVERB_HALL = 41;
  PARAM_REVERB_PLATE = 42;
  PARAM_REVERB_SPRING = 43;
  DIAG_REQ = 44;
  DIAG_RESP_POC = 45;
  DIAG_RESP_FIRST_PARING = 46;
  DIAG_RESP_ERR_CODE = 47;
  BULK_IR_START_REQ = 48;
  BULK_IR_REQ = 49;
  BULK_IR_END_REQ = 50;
  BULK_IR_RES = 51;
}

message Ack { int32 receivedMessageLength = 1; }

message Nack {
  enum ERROR_CODE {
    INVALID_MESSAGE_ID = 0;
    INVALID_MESSAGE_DATA = 1;
    INVALID_STATE = 2;
    INVALID_OPCODE = 3;
    PROTOBUF_DECODE_ERROR = 4;
    TIMEOUT = 5;
  }
  ERROR_CODE errorCode = 1;
}

// App -> Guitar
message ReqSetupInfo {}

message InitFromApp {
  int64 currentTimeEpoch = 1;
  string appVersion = 2;
}

message InitFromGuitar {
  string guitarName = 1;
  string guitarModelName = 2;
  string firmwareVersion = 3;
  int32 batteryLevel = 4;
}

message ChangeGuitarName { string guitarName = 1; }

message TunerOnOff { bool isOn = 1; }
message TunerFrequency { float tunerFrequency = 1; }

// Knob number 0 is clear
message KnobClicked { int32 knobNumber = 1; }

message KnobMatchingStart { int32 knobNumber = 1; }

message BatteryLevel {
  int32 batteryLevel = 1;
  bool isCharging = 2;
}

message CurrentKnobSelected { int32 currentKnobSelected = 1; }

message SelectGate {
  enum CategoryGate {
    NOISE_GATE = 0;
  }
  CategoryGate target = 1;
  bool isOn = 2;
}

message SelectEfx {
  enum CategoryEfx {
    OVERDRIVE = 0;
    DISTORTION = 1;
    FUZZ = 2;
    ACOUSTIC = 3;
  }
  CategoryEfx target = 1;
  bool isOn = 2;
}

message SelectAmp {
  enum CategoryAmp {
    F = 0;
    MA = 1;
    V = 2;
    ME = 3;
    B = 4;
  }
  CategoryAmp target = 1;
  bool isOn = 2;
}

message SelectCab {
  enum CategoryCab {
    A = 0;
    B = 1;
    C = 2;
    D = 3;
    E = 4;
  }
  CategoryCab target = 1;
  bool isOn = 2;
}

message SelectMod {
  enum CategoryMod {
    FLANGE = 0;
    CHORUS = 1;
    TREMOLO = 2;
    PHASER = 3;
    VIBRATO = 4;
  }
  CategoryMod target = 1;
  bool isOn = 2;
}

message SelectDelay {
  enum CategoryDelay {
    DELAY = 0;
  }
  CategoryDelay target = 1;
  bool isOn = 2;
}

message SelectReverb {
  enum CategoryReverb {
    ROOM = 0;
    HALL = 1;
    PLATE = 2;
    SPRING = 3;
  }
  CategoryReverb target = 1;
  bool isOn = 2;
}

message ParamGate {
  int32 noiseGateThreshold = 1;
  int32 noiseGateOpeningTime = 2;
  int32 noiseGateClosingTime = 3;
  int32 noiseGateHoldTime = 4;
  int32 compressorThreshold = 5;
  int32 compressorAttack = 6;
  int32 compressorRelease = 7;
  int32 compressorGain = 8;
  int32 compressorRatio = 9;
  int32 compressorHysteresis = 10;
  int32 autowahDepth = 11;
  int32 autowahMix = 12;
}

message ParamEfxOverdrive {
  int32 gain = 1;
  int32 tone = 2;
  int32 level = 3;
}

message ParamEfxDistortion {
  int32 gain = 1;
  int32 tone = 2;
  int32 level = 3;
}

message ParamEfxFuzz {
  int32 gain = 1;
  int32 tone = 2;
  int32 level = 3;
}

message ParamEfxAcoustic {
  int32 bass = 1;
  int32 middle = 2;
  int32 treble = 3;
}

message ParamAmpF {
  int32 gain = 1;
  int32 bass = 2;
  int32 middle = 3;
  int32 treble = 4;
}

message ParamAmpMa {
  int32 gain = 1;
  int32 bass = 2;
  int32 middle = 3;
  int32 treble = 4;
}
message ParamAmpMe {
  int32 gain = 1;
  int32 bass = 2;
  int32 middle = 3;
  int32 treble = 4;
}

message ParamAmpV {
  int32 gain = 1;
  int32 bass = 2;
  int32 middle = 3;
  int32 treble = 4;
}

message ParamAmpB {
  int32 gain = 1;
  int32 bass = 2;
  int32 middle = 3;
  int32 treble = 4;
}

message ParamCabA { int32 level = 1; }
message ParamCabB { int32 level = 1; }
message ParamCabC { int32 level = 1; }
message ParamCabD { int32 level = 1; }
message ParamCabE { int32 level = 1; }

message ParamModFlange {
  int32 manual = 1;
  int32 depth = 2;
  int32 rate = 3;
}

message ParamModChorus { int32 rate = 1; }

message ParamModTremolo {
  int32 depth = 1;
  int32 rate = 2;
}

message ParamModPhaser {
  int32 rate = 1;
  int32 depth = 2;
}

message ParamModVibrato {
  int32 rate = 1;
  int32 depth = 2;
}

message ParamDelayDelay {
  int32 time = 1;
  int32 level = 2;
  int32 feedback = 3;
}

message ParamReverbRoom {
  int32 roomsize = 1;
  int32 tone = 2;
  int32 mix = 3;
}

message ParamReverbHall {
  int32 roomsize = 1;
  int32 tone = 2;
  int32 mix = 3;
}

message ParamReverbPlate {
  int32 roomsize = 1;
  int32 tone = 2;
  int32 mix = 3;
}

message ParamReverbSpring {
  int32 roomsize = 1;
  int32 tone = 2;
  int32 mix = 3;
}

// App -> Guitar
enum DiagCode {
  POWER_ON_COUNT = 0;
  FIRST_PAIRING = 1;
  ERROR_CODE = 2;
}

message DiagReq { DiagCode code = 1; }

// Guitar -> App

message DiagRespPOC { int32 powerOnCount = 1; }
message DiagRespFirstParing { int64 FirstParingTimeEpoch = 1; }

message DiagRespErrCode {
  enum ErrorCode {
    DIAG_ERR_UNKNOWN_DIAG_ID = 0;
    DIAG_ERR_INVALID_DIAG_DATA = 1;
  }

  int32 errCode = 1;
}

// Save IR Request
message BulkIrStartReq {
  string irName = 1;
  int32 sequenceNumber = 2;
  repeated float data = 3;
}

message BulkIrReq {
  int32 sequenceNumber = 1;
  repeated float data = 2;
}

message BulkIrEndReq {
  int32 sequenceNumber = 1;
  repeated float data = 2;
}

// Save IR Response
message BulkIrRes {
  int32 sequenceNumber = 1;
  bool done = 2;
}
